package edu.ctc.whatcom.colemanBrody;

/**
 * Created by bcoleman on 7/13/2016.
 */
public class myThreads {

    public static void main(String[] args){
        Runnable myRun = new Runnable() {
            int y = 0;
            @Override
            public void run() {
                for(int x = 0;x<6000;x++){
                    System.out.println("Thread " + y+" is on iteration "+x+"");
                }
            }
        };
        Runnable myRun2 = new Runnable() {
            int y = 1;
            @Override
            public void run() {
                for(int x = 0;x<6000;x++){
                    System.out.println("Thread " + y+" is on iteration "+x+"");
                }
            }
        };
        Thread first = new Thread(myRun);
        Thread second = new Thread(myRun2);
        first.start();
        second.start();

    }
}
