
Compiled from "Hi.java"
public class Hi {
  public Hi();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        10
       2: newarray       int
       4: dup
       5: iconst_0
       6: iconst_1
       7: iastore
       8: dup
       9: iconst_1
      10: iconst_2
      11: iastore
      12: dup
      13: iconst_2
      14: iconst_3
      15: iastore
      16: dup
      17: iconst_3
      18: iconst_4
      19: iastore
      20: dup
      21: iconst_4
      22: iconst_5
      23: iastore
      24: dup
      25: iconst_5
      26: bipush        6
      28: iastore
      29: dup
      30: bipush        6
      32: bipush        7
      34: iastore
      35: dup
      36: bipush        7
      38: bipush        8
      40: iastore
      41: dup
      42: bipush        8
      44: bipush        9
      46: iastore
      47: dup
      48: bipush        9
      50: bipush        10
      52: iastore
      53: astore_1
      54: aload_1
      55: astore_2
      56: aload_2
      57: arraylength
      58: istore_3
      59: iconst_0
      60: istore        4
      62: iload         4
      64: iload_3
      65: if_icmpge     109
      68: aload_2
      69: iload         4
      71: iaload
      72: istore        5
      74: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      77: new           #3                  // class java/lang/StringBuilder
      80: dup
      81: invokespecial #4                  // Method java/lang/StringBuilder."<init>":()V
      84: ldc           #5                  // String XDlol
      86: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      89: iload         5
      91: invokestatic  #7                  // Method side:(I)I
      94: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      97: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
     100: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
     103: iinc          4, 1
     106: goto          62
     109: return
}